# FireballPredictor

./: .env.example  .gitignore  CHANGELOG.md  README.md  agent.md  build.gradle  gradle.properties  impact.md  rendering.md  scaffold.md  settings.gradle  trajectory.md
.github/workflows/: build.yml  publish.yml
docs/: impact.md  rendering.md  scaffold.md  test_suite.md  trajectory.md
gradle/: libs.versions.toml
src/main/java/com/simonconrad/fireballpredictor/: FireballEntityAccessor.java  FireballPredictor.java
src/main/java/com/simonconrad/fireballpredictor/client/: FireballPredictorClient.java
src/main/java/com/simonconrad/fireballpredictor/client/compat/: ModMenuIntegration.java
src/main/java/com/simonconrad/fireballpredictor/client/network/: ClientPowerCache.java  ClientPowerLookup.java  ExplosionInferenceHandler.java  FireballInferenceTracker.java
src/main/java/com/simonconrad/fireballpredictor/client/render/: PredictionFeatureRenderer.java  PredictionRenderer.java
src/main/java/com/simonconrad/fireballpredictor/config/: ModConfig.java
src/main/java/com/simonconrad/fireballpredictor/gametest/: FireballPredictorGameTest.java
src/main/java/com/simonconrad/fireballpredictor/math/: BlockStateSnapshot.java  ImpactPredictor.java  PredictionData.java  PredictionRenderData.java  TrajectoryPredictor.java
src/main/java/com/simonconrad/fireballpredictor/mixin/: ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldEntityTracker.java  FeatureRenderDispatcherMixin.java  FireballEntityAccessor.java  FireballEntityMixin.java  LargeFireballMixin.java
src/main/java/com/simonconrad/fireballpredictor/network/: FireballPowerPayload.java
src/main/resources/: fabric.mod.json  fireballpredictor.mixins.json
src/main/resources/assets/fireballpredictor/lang/: ar_sa.json  bn_bd.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  pt_br.json  ru_ru.json  ur_pk.json  zh_cn.json
wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1/: LICENSE
wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1/lib/: ant-launcher.properties  ant.properties  gradle-ant-api.properties  gradle-ant.properties  gradle-api-metadata.properties  gradle-base-asm.properties  gradle-base-diagnostics.properties  gradle-base-services-groovy.properties  gradle-base-services.properties  gradle-build-cache-base.properties  gradle-build-cache-core.properties  gradle-build-cache-local.properties  gradle-build-cache-packaging.properties  gradle-build-cache-spi.properties  gradle-build-cache.properties  gradle-build-configuration.properties  gradle-build-discovery-impl.properties  gradle-build-discovery-reporting.properties  gradle-build-discovery.properties  gradle-build-init-specs-api.properties  gradle-build-init-specs.properties  gradle-build-operations-trace.properties  gradle-build-operations.properties  gradle-build-option.properties  gradle-build-process-services.properties  gradle-build-state.properties  gradle-classloaders.properties  gradle-classpath.properties  gradle-cli.properties  gradle-client-services.properties  gradle-collections.properties  gradle-concurrent.properties  gradle-configuration-problems-base.properties  gradle-core-api.properties  gradle-core-flow-services-api.properties  gradle-core-kotlin-extensions.properties  gradle-core.properties  gradle-credentials-api.properties  gradle-credentials.properties  gradle-daemon-logging.properties  (+112 more)
wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1/lib/agents/: gradle-instrumentation-agent.properties
wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1/lib/plugins/: gradle-ant-impl.properties  gradle-ant-worker.properties  gradle-antlr.properties  gradle-base-compiler-worker.properties  gradle-base-ide-plugins.properties  gradle-bean-serialization-services.properties  gradle-build-cache-http.properties  gradle-build-init.properties  gradle-build-profile.properties  gradle-code-quality-workers.properties  gradle-code-quality.properties  gradle-composite-builds.properties  gradle-configuration-cache-base.properties  gradle-configuration-cache.properties  gradle-core-serialization-codecs.properties  gradle-credentials-impl.properties  gradle-daemon-server-worker.properties  gradle-declarative-dsl-tooling-builders.properties  gradle-dependency-management-serialization-codecs.properties  gradle-dependency-management.properties  gradle-distributions-native.properties  gradle-ear.properties  gradle-encryption-services.properties  gradle-enterprise.properties  gradle-flow-services.properties  gradle-graph-isolation.properties  gradle-graph-serialization.properties  gradle-groovy-compiler-worker.properties  gradle-groovydoc-worker.properties  gradle-guava-serialization-codecs.properties  gradle-ide-model-impls.properties  gradle-ide-native.properties  gradle-ide-plugins.properties  gradle-ide.properties  gradle-instrumentation-declarations.properties  gradle-isolated-action-services.properties  gradle-ivy.properties  gradle-jacoco-workers.properties  gradle-jacoco.properties  gradle-java-compiler-plugin.properties  (+56 more)
