plugins {
	alias(libs.plugins.loom)
	alias(libs.plugins.mod.publish)
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Xander Maven"
		url = "https://maven.isxander.dev/releases"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}

dependencies {
	minecraft libs.minecraft
	mappings variantOf(libs.yarn) { classifier("v2") }
	modImplementation libs.fabric.loader
	modImplementation libs.fabric.api
	modImplementation libs.yacl
	modImplementation libs.modmenu
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "fireballpredictor_testmod"
    }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

def getLatestChangelog() {
	def changelogFile = file("CHANGELOG.md")
	if (!changelogFile.exists()) return "See release notes for details."
	def text = changelogFile.text
	def matcher = (text =~ /(?s)##\s*\[?${project.mod_version}\]?.*?\n(.*?)(?=\n##\s*\[?\d|\z)/)
	return matcher.find() ? matcher.group(1).trim() : "Release notes for version ${project.mod_version}"
}

publishMods {
	file = tasks.jar.archiveFile
	changelog = providers.environmentVariable("CHANGELOG").orElse(provider { getLatestChangelog() })
	type = STABLE
	modLoaders.add("fabric")

	displayName = "FireballPredictor ${project.mod_version} (MC ${project.minecraft_version})"

	modrinth {
		accessToken = providers.environmentVariable("MODRINTH_TOKEN")
		projectId = "LpgQ68pt" // fireball-predictor
		minecraftVersions.add(project.minecraft_version)

		requires {
			slug = "fabric-api"
		}
		requires {
			slug = "yacl"
		}
		optional {
			slug = "modmenu"
		}
	}

	curseforge {
		accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
		projectId = "1613094"
		minecraftVersions.add(project.minecraft_version)
		clientRequired = true
		serverRequired = true

		requires {
			slug = "fabric-api"
		}
		requires {
			slug = "yacl"
		}
		optional {
			slug = "modmenu"
		}
	}

	github {
		accessToken = providers.environmentVariable("GITHUB_TOKEN")
		repository = providers.environmentVariable("GITHUB_REPOSITORY").orElse("user/FireballPredictor")
		commitish = providers.environmentVariable("GITHUB_SHA").orElse("main")
		tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("v${project.mod_version}+${project.minecraft_version}")
	}
}


// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		// Add repositories to publish to here.
	}
}
