plugins {
    id 'fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Xander Maven"
		url = "https://maven.isxander.dev/releases"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// YACL
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "fireballpredictor_testmod"
    }
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		// Add repositories to publish to here.
	}
}

tasks.register('printFields') {
    doLast {
        def urls = project.configurations.compileClasspath.files.collect { it.toURI().toURL() }
        def classLoader = new java.net.URLClassLoader(urls.toArray(new java.net.URL[0]), this.class.classLoader)
//        println "--- CAMERA METHODS ---"
//        Class.forName('net.minecraft.client.render.Camera', true, classLoader).getDeclaredMethods().each { println it.name + " " + it.returnType }
//        println "--- EXPLOSIVEPROJECTILEENTITY METHODS ---"
//        Class.forName('net.minecraft.entity.projectile.ExplosiveProjectileEntity', true, classLoader).getMethods().findAll { it.name.contains("World") || it.name.contains("Pos")}.each { println it.name + " " + it.returnType }
//        println "--- ENTITY METHODS ---"
//        Class.forName('net.minecraft.entity.Entity', true, classLoader).getMethods().findAll { it.name.contains("World") || it.name.contains("Pos") || it.name.contains("Level")}.each { println it.name + " " + it.returnType }
//        println "--- RENDERPHASE FIELDS ---"
//        Class.forName('net.minecraft.client.render.RenderPhase', true, classLoader).getDeclaredFields().each { println it.name }
//        println "--- RENDERLAYER METHODS ---"
//        Class.forName('net.minecraft.client.render.RenderLayer', true, classLoader).getDeclaredMethods().each { println it.name }
//        println "--- VERTEXFORMAT DRAWMODE ---"
//        Class.forName('net.minecraft.client.render.VertexFormat$DrawMode', true, classLoader).getDeclaredFields().each { println it.name }
    }
}
