org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot

# Fabric Properties
minecraft_version=26.2
# yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.154.2+26.2

# Mod Properties
mod_version=1.3.1
maven_group=com.simonconrad.fireballpredictor
archives_base_name=fireballpredictor
yacl_version=3.9.5+26.2-fabric
modmenu_version=20.0.1
