org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Mod Properties
mod_version=1.1.0
maven_group=com.simonconrad.fireballpredictor
archives_base_name=fireballpredictor
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0
