[versions]
minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.154.2+26.2"
yacl = "3.9.5+26.2-fabric"
modmenu = "20.0.1"
loom = "1.17-SNAPSHOT"
mod-publish = "0.8.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }
modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
